<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTimeFragment">


    <TextView
        android:id="@+id/textview_current_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_current_time_label"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textview_wake_up_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_wake_up_time_label"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_current_time"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textview_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_current_time"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_current_time_label"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/button_wake_up_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_wake_up_time_label"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button_wake_up_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wake_up_1"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button_wake_up_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wake_up_2"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/button_wake_up_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wake_up_3"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/button_wake_up_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wake_up_4"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/button_wake_up_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_wake_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wake_up_5"
        app:layout_constraintVertical_bias="0.281" />
</androidx.constraintlayout.widget.ConstraintLayout>